#header{
	
	text-align: center;
	font-family: "Myriad Pro", "Arial", "san serif";
	color: #565454;

}
h1{
text-align: center;
	font-family: "Myriad Pro", "Arial", "san serif";
	color: #565454;
}
#menu{
	
	text-align: center;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	color: #E27D60;
	font-family: "Myriad Pro", "Arial", "san serif";
}
a{
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	color: #E27D60;
	font-family: "Myriad Pro", "Arial", "san serif";

}
a:hover{
	background-color: #E8A87C;
	color:black;
	text-align: center;
}
.img-container {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

