<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<div id="header">
		<h1><a href="home.html">Corinne Lopez</h1>
		<h4>Graphic Designer</h4>
	</div>

	<div id="menu">
		<a href="#"><a href="about.html">About</a>
		<a href="#"><a href="contact.html">Contact</a>
	</div>
	<div class="about">
		<p>My name is Corinne I am a young graphic designer. <br>One of my inspriation is Saul Bass, his work which I value to the fullest. <br>In most of my logo designs you can see his influence. I've helped many of my friends create different designs for there start up clothing brands.<br> I hope to make it big one. </p>
	</div>

</body>
</html>