<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
	<div id="header">
		<h1><a href="home.html">Corinne Lopez</h1>
		<h4>Graphic Designer</h4>
	</div>

	<div id="menu">
		<a href="#"><a href="about.html">About</a>
		<a href="#"><a href="contact.html">Contact</a>
	</div>
	<div class="contact">
		<p> Contact</p>
	</div>
	<div class="email">
		<p>Email:<br> corinne3245@gmail.com <br> FOLLOW ME ON<br><br>
		Instagram<br>Facebook </p>
	</div>

</body>
</html>