<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<div id="header">
		<h1>Corinne Lopez</h1>
		<h4>Graphic Designer</h4>
	</div>

	<div id="menu">
		<a href="#"><a href="about.html">About
		<a href="#"><a href="contact.html">Contact
	</div>
	<div class="claerfix">
	<div class="img-container">
		<img id="lit-bart" src="images/bart.png" alt="bart" width="500" height="600">
		</div>
		<div class="img-container">
		<img id="woke-lisa" src="images/lisa.png" alt="lisa" width="500" height="600">
		</div>
		<div class="img-container">
		<img id="dexter" src="images/dexter.png" alt="dexter" width="450" height="450">
		</div>
		<div class="img-container">
		<img id="wonder-woman" src="images/wonderwoman.png" alt="wonder woman" width="397" height="452">
		</div>
		<div class="img-container">
		<img id="nyc" src="images/nyc.png" alt="nyc logo" width="505" height="411">
		</div>
		<div class="img-container">
		<img id="sam poster" src="images/sam.png" alt="poster" width="408" height="263">
		</div>
	</div>

</body>
</html>